.home{
    padding: 20px;
    align-items: center;
    align-self: center;
}

.logo_size{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}

.form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.search_input_container{
    display: inline;
    width: 60%;
    max-width: 600px;
    align-self: center;
    align-items: center;
    height: 30px;
    margin-bottom: 20px
    
}
.search_input{
    align-self: center;
    align-items: center;
    width: 90%;

    height: 100%;
}
.search_button{
    align-self: center;
    align-items: center;
    width: 10%;
    height: 100%;
}
.tab_container{
    width: 60%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;

}


.images_container {
    padding-right: 40px;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    transition: transform 0.5s;

    margin-top: var(--medium-margin);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: var(--default-spacing);
    justify-content: center;
    list-style: none;
}


  
@media (max-width: 700px) {

    .tab_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }


}